# FootBallMatchApp

./: README.md  build.gradle.kts  config.gradle  debug.keystore  gradle.properties  proguard-rules.pro  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/turk/runmockyio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turk/runmockyio/: Application.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/turk/runmockyio/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfig.kt  AppDependencies.kt  Versions.kt
business/: build.gradle.kts
business/src/androidTest/java/com/turk/business/: ExampleInstrumentedTest.kt
business/src/main/: AndroidManifest.xml
business/src/main/java/com/turk/business/: businessDependencies.kt
business/src/main/java/com/turk/business/usecase/: FootballMatchUseCase.kt
business/src/test/java/com/turk/business/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/turk/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/turk/common/base/: BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt  GeneralAdapter.kt
common/src/main/java/com/turk/common/error/: ErrorEntity.kt  ErrorHandler.kt
common/src/main/java/com/turk/common/extension/: ImageView.kt  Integer.kt  Lifecycle.kt  RecyclerViewBinding.kt  UtilExtensions.kt  View.kt
common/src/main/java/com/turk/common/functional/: Either.kt
common/src/main/java/com/turk/common/livedata/: ConnectionLiveData.kt  SingleLiveEventMutableLiveData.kt
common/src/main/java/com/turk/common/mvi/: IModel.kt  Reducer.kt  Store.kt  ViewAction.kt  ViewState.kt
common/src/main/java/com/turk/common/util/: DoesNetworkHaveInternet.kt  OnlineStatusListener.kt
common/src/main/res/drawable/: ic_gallery.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/turk/common/: ExampleUnitTest.kt
dtos/: build.gradle.kts
dtos/src/androidTest/java/com/turk/dtos/: ExampleInstrumentedTest.kt
dtos/src/main/: AndroidManifest.xml
dtos/src/test/java/com/turk/dtos/: ExampleUnitTest.kt
footballRepository/: build.gradle.kts
footballRepository/src/androidTest/java/com/turk/footballrepository/: ExampleInstrumentedTest.kt
footballRepository/src/main/: AndroidManifest.xml
footballRepository/src/main/java/com/turk/footballrepository/: FootballMatchApiService.kt  footballMatchRepoDependencies.kt
footballRepository/src/test/java/com/turk/footballrepository/: ExampleUnitTest.kt
footballmatch/: build.gradle.kts
footballmatch/src/androidTest/java/com/turk/footballmatch/: ExampleInstrumentedTest.kt
footballmatch/src/main/: AndroidManifest.xml
footballmatch/src/main/java/com/turk/footballmatch/: MainActivity.kt  footballMatchDependencies.kt
footballmatch/src/main/res/drawable/: round_button.xml  round_corner_grey.xml  round_corner_white.xml
footballmatch/src/main/res/layout/: football_list_fragment.xml  football_match_item.xml  footballmatch_detail_fragment.xml
footballmatch/src/main/res/navigation/: football_match_navigation.xml
footballmatch/src/main/res/values/: colors.xml  dimens.xml  strings.xml
footballmatch/src/main/res/values-sw600dp/: dimens.xml
footballmatch/src/main/res/values-sw720dp/: dimens.xml
footballmatch/src/test/java/com/turk/footballmatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/turk/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/turk/network/: GeneralErrorImplementation.kt  Retrofit.kt  networkDependecies.kt
network/src/test/java/com/turk/network/: ExampleUnitTest.kt
(+21 files in other folders)
